import cv2
import numpy
nimg=cv2.rectangle(nimg,(80,100),(430,400),(51, 255, 51),3)
#
nimg=cv2.rectangle(nimg,(100,120),(150,180),(0, 153, 255),3)
# Draw a  blue line with thickness of 5 px
nimg=cv2.line(nimg,(100,50),(411,50),(255,0,0),5)
#left line
nimg=cv2.line(nimg,(411,50),(428,100),(255,0,0),5)
#right line
nimg=cv2.line(nimg,(100,50),(80,100),(255,0,0),5)
#partation
nimg=cv2.rectangle(nimg,(80,200),(430,400),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(80,100),(430,400),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(190,100),(430,400),(51, 255, 51),3)
#gate 
#nimg=cv2.rectangle(nimg,(80,200),(150,390),(51, 255, 51),3)
nimg=cv2.line(nimg,(154,210),(154,390),(255,0,0),4)
nimg=cv2.line(nimg,(80,200),(154,210),(255,0,0),4)
nimg=cv2.line(nimg,(80,400),(154,390),(255,0,0),4)
#upperwall
nimg=cv2.rectangle(nimg,(190,200),(430,150),(51, 255, 51),2)
#lowerwall
nimg=cv2.rectangle(nimg,(190,200),(430,300),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,200),(430,300),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,200),(430,300),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,200),(430,300),(51, 255, 51),2)
#
nimg=cv2.rectangle(nimg,(190,200),(430,350),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,300),(280,350),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,300),(330,350),(51, 255, 51),2)
nimg=cv2.rectangle(nimg,(190,300),(380,350),(51, 255, 51),2)




#
nimg=cv2.rectangle(nimg,(190,200),(430,250),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(190,200),(400,250),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(190,200),(240,250),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(190,200),(320,250),(51, 255, 51),3)
#stair
nimg=cv2.rectangle(nimg,(80,400),(180,430),(51, 255, 51),3)
nimg=cv2.rectangle(nimg,(100,430),(160,450),(51, 255, 51),3)
#display
cv2.imshow('img',nimg)
cv2.waitKey()
cv2.destroyAllWindows()
#read photo
patlu_photo=cv2.imread('patlusinglenew.jpg')
motu_photo=cv2.imread('motussinglennew.jpg')
#photo
cv2.imshow('pmg',patlu_photo)
cv2.imshow('img',motu_photo)
cv2.waitKey()
cv2.destroyAllWindows()
collage=numpy.hstack((patlu_photo,motu_photo))

cv2.imshow('motu',collage)
cv2.waitKey()
cv2.destroyAllWindows()
patlu_face=patlu_photo[10:70,50:190]
cv2.imshow('mg',patlu_face)
cv2.waitKey()
cv2.destroyAllWindows()
motu_face=motu_photo[10:70,50:190]
cv2.imshow('motuu',motu_face)
cv2.waitKey()
cv2.destroyAllWindows()
patlu=patlu_photo[10:70,50:190]=motu_face
cv2.imshow('patlu',patlu_photo)
cv2.waitKey()
cv2.destroyAllWindows()
motu_photo[10:70,50:190]=patlu_face

cv2.imshow('motuswaped',motu_photo)

cv2.waitKey()
cv2.destroyAllWindows()
